{
  "name": "battle-pets-arena",
  "version": "1.0.0",
  "type": "module",
  "description": "Battle Pets Arena - An auto battler game",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite preview",
    "mcp": "npx tsx src/mcp/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:20812/git/ReedRawlings/CryptidPetBattles"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@supabase/supabase-js": "^2.93.3",
    "@vercel/node": "^5.5.33",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
